[pytest]
filterwarnings =
    error
    # Marshmallow
    ignore:distutils Version classes are deprecated. Use packaging.version instead.
    ignore:The distutils package is deprecated and slated for removal in Python